# Cronhub-Monitor

./: .meta.yml  .travis.yml  README.md  build.gradle  secrets.tar.enc
.github/: CONTRIBUTING.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jfenn/cronhubclient/: CronHub.java  MainActivity.java
app/src/main/java/me/jfenn/cronhubclient/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/me/jfenn/cronhubclient/adapters/: ItemAdapter.java
app/src/main/java/me/jfenn/cronhubclient/data/: PreferenceData.java  RequestData.java
app/src/main/java/me/jfenn/cronhubclient/data/item/: Item.java  ItemData.java  MonitorItem.java
app/src/main/java/me/jfenn/cronhubclient/data/request/: MonitorListRequest.java  MonitorRequest.java  Request.java  RequestData.java
app/src/main/java/me/jfenn/cronhubclient/data/request/cronhub/: Date.java  Monitor.java
app/src/main/java/me/jfenn/cronhubclient/jobs/: MonitorJob.java
app/src/main/java/me/jfenn/cronhubclient/receivers/: MonitorReceiver.java
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_monitor.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: attribouter.xml
gradle/wrapper/: gradle-wrapper.properties
